<!DOCTYPE HTML>

<html lang="es" dir="ltr">
<head>
   <meta charset="UTF-8">
   <link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="../style.css">
   <link rel="icon" href="../imagenes/logo.png" >
   <title> Practica 1 SI: Sofia y Victoria</title>
</head>
<body>

  <div id="contenedor">
    <div id="cabecera">

      <a href="../html/index.html"><img id="logo" src ="../imagenes/logo.png" alt ="logo"></a>
      <h1>Tu tienda de confianza</h1>

      <div class = "busqueda">
         <input class = "buscar" type="text" placeholder="Buscar...">
         <select class="categoria" name="Categoria">
            <option value="">Categoria</option>
            <option value="terror">Terror</option>
            <option value="drama">Drama</option>
            <option value="ciencia">Ciencia ficcion</option>
            <option value="suspense">Suspense</option>
            <option value="animada">Animada</option>
            <option value="romantica">Romantica</option>
         </select>
		 <button class="boton">Buscar</button>
      </div>
      <div class = "contacto">
		<a href="https://github.com/search?q=org%3Agithub+victoria12345&unscoped_q=victoria12345"><img class="icono" src ="../imagenes/git.png" alt ="git"></a>
		<a href="https://www.instagram.com/victoria_6/?hl=es"><img class="icono" src ="../imagenes/ig.png" alt ="ig"></a>

	  </div>
    </div>


    <div id="menu">
		<h4>Usuario: Sofia Sanchez</h4>
      <ul> <!-- ul define la lista-->
        <li><a href="../html/index2.html">Home</a></li>  <!-- li define cada elemento de la lista-->
        <li><a href="#">Historial</a></li>
        <li><a href="#">Carrito</a></li>
		<li><a href="../html/index.html">Logout</a></li>
    </ul>
    </div>

    <div id="contenido">
      <h2>Este es tu historial...</h2>
       <table>
          <tr>
             <th> </th>
             <th> Película </th>
             <th> Día </th>
             <th> Precio </th>
          </tr>
          <tr>
             <td><img class="imagen" src="../imagenes/it.png" alt ="it"></td>
             <td>It Capitulo 2 </td>
             <td> 19/07/2019 </td>
             <td> 5€ </td>
          </tr>
          <tr>
             <td><img class="imagen" src="../imagenes/reyleon.jpg" alt ="reyleon"></td>
             <td> El Rey León </td>
             <td> 22/09/2019 </td>
             <td> 10€ </td>
          </tr>
          <tr>
             <td><img class="imagen" src="../imagenes/dora.jpg" alt ="dora"></td>
             <td> Dora: La ciudad perdida </td>
             <td> 22/09/2019 </td>
             <td> 6€ </td>
          </tr>
          <tr>
             <td><img class="imagen" src="../imagenes/a2m.jpg" alt ="a2m" ></td>
             <td> A dos metros de ti </td>
             <td> 23/09/2019 </td>
             <td> 8€ </td>
          </tr>
       </table>
    </div>

    <div id="pie">
      <p class= "etiqueta">Práctica realizada por Victoria Pelayo y Sofía Sánchez</p>
    </div>
  </div>

</body>
</html>
