<!DOCTYPE HTML>

<html lang="es" dir="ltr">
<head>
   <meta charset="UTF-8">
   <link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="../style.css">
   <title> Practica 1 SI: Sofia y Victoria</title>
</head>
<!-- <link rel="icon" href="../imagenes/logo.png" > -->
<body>

    <div id="contenedor">
        <div id="cabecera">

            <a href="../html/index.html"><img id="logo" src="../imagenes/logo.png" alt ="logo"></a>
            <h1>Tu tienda de confianza</h1>

            <div class="busqueda">
                <input class="buscar" type="text" placeholder="Buscar...">
                <select class="categoria" name="Categoria">
            <option value="">Categoria</option>
            <option value="terror">Terror</option>
            <option value="drama">Drama</option>
            <option value="ciencia">Ciencia ficcion</option>
            <option value="suspense">Suspense</option>
            <option value="animada">Animada</option>
            <option value="romantica">Romantica</option>
         </select>
		 <button class="boton">Buscar</button>
            </div>
            <div class = "contacto">
		<a href="https://github.com/search?q=org%3Agithub+victoria12345&unscoped_q=victoria12345"><img class="icono" src ="../imagenes/git.png" alt ="git"></a>
		<a href="https://www.instagram.com/victoria_6/?hl=es"><img class="icono" src ="../imagenes/ig.png" alt ="ig"></a>

	  </div>
        </div>


        <div id="menu">
			<h4>Usuario: Sofia Sanchez</h4>
            <ul>
                <!-- ul define la lista-->
                <li><a href="../html/index2.html">Home</a></li>
                <!-- li define cada elemento de la lista-->
                <li><a href="../html/historial.html">Historial</a></li>
                <li><a href="#">Carrito</a></li>
				<li><a href="../html/index.html">Logout</a></li>
            </ul>
        </div>

        <div id="contenido">
            <div class="pelicula">
                <div class="arriba">
                    <!-- igual combiene cambiar este nombre-->

                    <img class="foto" src="../imagenes/it.png" alt ="it">
                    <div class="info">
                        <h1>It Capitulo 2</h1><br>
                        <p><span class="etiqueta"> Duración: </span>192 min</p>
                        <p><span class="etiqueta">País:</span>Estados Unidos</p>
                        <p><span class="etiqueta"> Género:  </span>Terror</p>
                        <p><span class="etiqueta"> Director: </span>Andy Muschietti</p>
                        <p><span class="etiqueta"> Guionista: </span>Gary Dauberman</p>
                    </div>


                    <div class="compra">
                        <p> Precio : 5€ </p>
                        <button class="botonComprar"><span id="icono-cesta">Comprar</span><img src = "../imagenes/carrito.png" alt ="carrito"></button>
                    </div>
                </div>
                <div class="abajo">
                    <!-- igual combiene cambiar este nombre-->
                    <p class="etiqueta"> Sinopsis: </p>
                    <p>Han pasado casi 30 años desde que el "Club de los Perdedores", formado por Bill, Berverly, Richie, Ben, Eddie, Mike y Stanley, se enfrentaran al macabro y despiadado Pennywise (Bill Skarsgård). En cuanto tuvieron oportunidad, abandonaron
                        el pueblo de Derry, en el estado de Maine, que tantos problemas les había ocasionado. Sin embargo, ahora, siendo adultos, parece que no pueden escapar de su pasado. Todos deberán enfrentarse de nuevo al temible payaso para descubrir
                        si de verdad están preparados para superar sus traumas de la infancia.
                    </p>
                </div>
            </div>
        </div>

        <div id="pie">
            <p class= "etiqueta">Práctica realizada por Victoria Pelayo y Sofía Sánchez</p>
        </div>
    </div>

</body>

</html>
